<html>
  <head>


    <link type="text/css" rel="stylesheet" href="http://code.shutterstock.com/rickshaw/src/css/graph.css">
    	<link type="text/css" rel="stylesheet" href="http://code.shutterstock.com/rickshaw/css/lines.css">
        <link type="text/css" rel="stylesheet" href="http://code.shutterstock.com/rickshaw/src/css/detail.css">
    	<script src="http://code.shutterstock.com/rickshaw/vendor/d3.v2.js"></script>

    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

    	<script src="js/rickshaw.js"></script>

        <style>
        #chart_container {
                position: relative;
                font-family: Arial, Helvetica, sans-serif;
        }
        #chart {
                position: relative;
                left: 40px;
        }
        #y_axis {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 40px;
        }
        #legend_container {
                position: absolute;
                right: 0;
                bottom: 26px;
                width: 0;
        }
        .detail_swatch { float: right; display: inline-block; width: 10px; height: 10px; margin: 0 4px 0 0 }

        .landing { margin-left: auto; margin-right: auto }
        table.landing { text-shadow: #E6E6E6 0.025em 0.025em 0.05em; margin-top: 50px; font-family: helvetica, arial, sans-serif; text-align: center ; font-color: #3F6778; font-size: 21px}
            a:link {color:#7995A0;}      /* unvisited link */
            a:visited {color:#7995A0;}  /* visited link */
            a:hover {color:#556870;}  /* mouse over link */
            a:active {color:#556870;}  /* selected link */

            table{
                table-layout: fixed;
                width: 1240px;
            }

            th, td {
                overflow: hidden;
                width: 600px;
            }

            tr > td
            {
              padding-top: 1em;
              padding-bottom: 1em;
              vertical-align: middle;
            }

            td.content {

            }

            td.content:hover {
                background-color: #6A8996;
            }

            td.or {
                width: 40px;
            }

        </style>
  </head>
  <body>
  <div >
      <table class="landing">
          <tr>
              <td>Oops, no data found on in your Google Drive. Help coming soon!. Meanwhile checkout the <a href="/demo">demo</a></td>
          </tr>
          <tr class="content"><td class="content"><a href="/demo"><img src="/images/demo.png" width="70%"/></a></td></tr>
      </table>

  </div>


  </body>
</html>