package secrets

// AppSecrets is the source for all application secrets (client ids/secrets/passwords)
type AppSecrets struct {
	LocalGoogleClientId                   string
	LocalGoogleClientSecret               string
	ProdGoogleClientId                    string
	ProdGoogleClientSecret                string
	LocalStripeKey                        string
	LocalStripePublishableKey             string
	ProdStripeKey                         string
	ProdStripePublishableKey              string
	GlukloaderClientId                    string
	GlukloaderClientSecret                string
	GlukloaderShareEditionClientId        string
	GlukloaderShareEditionClientSecret    string
	PostManClientId                       string
	PostManClientSecret                   string
	SimpleClientId                        string
	SimpleClientSecret                    string
	ChromadexClientId                     string
	ChromadexClientSecret                 string
}

// NewAppSecrets returns the AppSecrets with all values
func NewAppSecrets() *AppSecrets {
	appSecrets := new(AppSecrets)
	appSecrets.LocalGoogleClientId = "ENV_LOCAL_CLIENT_ID"
	appSecrets.LocalGoogleClientSecret = "ENV_LOCAL_CLIENT_SECRET"
	appSecrets.ProdGoogleClientId = "ENV_PROD_CLIENT_ID"
	appSecrets.ProdGoogleClientSecret = "ENV_PROD_CLIENT_SECRET"
	appSecrets.LocalStripeKey = "ENV_TEST_STRIPE_KEY"
	appSecrets.LocalStripePublishableKey = "ENV_TEST_STRIPE_PUBLISHABLE_KEY"
	appSecrets.ProdStripeKey = "ENV_PROD_STRIPE_KEY"
	appSecrets.ProdStripePublishableKey = "ENV_PROD_STRIPE_PUBLISHABLE_KEY"
	appSecrets.GlukloaderClientId = "ENV_GLUKLOADER_CLIENT_ID"
	appSecrets.GlukloaderClientSecret = "ENV_GLUKLOADER_CLIENT_SECRET"
        appSecrets.GlukloaderShareEditionClientId = "ENV_GLUKLOADER_SHARE_EDITION_CLIENT_ID"
        appSecrets.GlukloaderShareEditionClientSecret = "ENV_GLUKLOADER_SHARE_EDITION_CLIENT_SECRET"
	appSecrets.PostManClientId = "ENV_POSTMAN_CLIENT_ID"
	appSecrets.PostManClientSecret = "ENV_POSTMAN_CLIENT_SECRET"
	appSecrets.SimpleClientId = "ENV_SIMPLE_CLIENT_ID"
	appSecrets.SimpleClientSecret = "ENV_SIMPLE_CLIENT_SECRET"
	appSecrets.ChromadexClientId = "ENV_CHROMADEX_CLIENT_ID"
	appSecrets.ChromadexClientSecret = "ENV_CHROMADEX_CLIENT_SECRET"

	return appSecrets
}
