package secrets

// AppSecrets is the source for all application secrets (client ids/secrets/passwords)
type AppSecrets struct {
	LocalGoogleClientId                   string
	LocalGoogleClientSecret               string
	ProdGoogleClientId                    string
	ProdGoogleClientSecret                string
	LocalStripeKey                        string
	LocalStripePublishableKey             string
	ProdStripeKey                         string
	ProdStripePublishableKey              string	
}

// NewAppSecrets returns the AppSecrets with all values
func NewAppSecrets() *AppSecrets {
	appSecrets := new(AppSecrets)
	appSecrets.LocalGoogleClientId = "ENV_LOCAL_CLIENT_ID"
	appSecrets.LocalGoogleClientSecret = "ENV_LOCAL_CLIENT_SECRET"
	appSecrets.ProdGoogleClientId = "ENV_PROD_CLIENT_ID"
	appSecrets.ProdGoogleClientSecret = "ENV_PROD_CLIENT_SECRET"
	appSecrets.LocalStripeKey = "ENV_TEST_STRIPE_KEY"
	appSecrets.LocalStripePublishableKey = "ENV_TEST_STRIPE_PUBLISHABLE_KEY"
	appSecrets.ProdStripeKey = "ENV_PROD_STRIPE_KEY"
	appSecrets.ProdStripePublishableKey = "ENV_PROD_STRIPE_PUBLISHABLE_KEY"	

	return appSecrets
}
