<html>
  <head>


        <link type="text/css" rel="stylesheet" href="css/graph.css">
        <link type="text/css" rel="stylesheet" href="css/detail.css">
    	<script src="js/d3.v3/d3.v3.js"></script>

    	<script src="js/jquery-2.0.0.min.js"></script>

    	<script src="js/rickshaw.js"></script>

        <style>
        #chart_container {
                position: fixed;
                font-family: Arial, Helvetica, sans-serif;
        }
        #chart {
                position: relative;
                left: 40px;
        }
        #y_axis {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 40px;
        }
        #legend_container {
                position: absolute;
                right: 0;
                bottom: 26px;
                width: 0;
        }
        .detail_swatch { float: right; display: inline-block; width: 10px; height: 10px; margin: 0 4px 0 0 }

        </style>
  </head>
  <body>
  <div id="chart_container">
    <div id="y_axis"></div>
  	<div id="chart"></div>
  	<div id="legend_container">
  		<div id="smoother" title="Smoothing"></div>
  		<div id="legend"></div>
  	</div>
  	<div id="slider"></div>
  </div>

<script>
var graph = new Rickshaw.Graph.Ajax( {
	element: document.getElementById("chart"),
	width: 1200,
	height: 600,
	renderer: 'line',
	dataURL: '{{.DataPath}}',
	series: [ {
			name: 'You',
            color: 'steelblue',
            width: 2,
		},  {
			name: 'Perfection',
		    color: '#33AD33',
		    width: 2,
		},
		{
			name: 'Scale',
			color: '#ffffff',
			width: 1,
				},
		 ],
	onComplete: function(transport) {
	    var x_axis = new Rickshaw.Graph.Axis.Time({
	          graph: transport.graph,
	        });
	    x_axis.graph.update();

	    var y_axis = new Rickshaw.Graph.Axis.Y( {
		            graph: transport.graph,
		            orientation: 'left',
		            tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
		            element: document.getElementById('y_axis'),
		} );
        y_axis.graph.update();

        var hoverDetail = new Rickshaw.Graph.HoverDetail( {
                graph: transport.graph,
                formatter: function(series, x, y) {
                        var date = '<span class="date">' + new Date(x * 1000).toTimeString() + '</span>';
                        var swatch = '<span class="detail_swatch" style="background-color: ' + series.color + '"></span>';
                        var content = swatch + series.name + ": " + parseInt(y) + '<br>' + date;
                        return content;
                    },
                xFormatter: function(x) {
                    return new Date(x * 1000).toTimeString();
                },
            } );

	  }
} );


</script>

  </body>
</html>