<html>
  <head>


    <link type="text/css" rel="stylesheet" href="http://code.shutterstock.com/rickshaw/src/css/graph.css">
    	<link type="text/css" rel="stylesheet" href="http://code.shutterstock.com/rickshaw/css/lines.css">
        <link type="text/css" rel="stylesheet" href="http://code.shutterstock.com/rickshaw/src/css/detail.css">
    	<script src="http://code.shutterstock.com/rickshaw/vendor/d3.v2.js"></script>

    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

    	<script src="js/rickshaw.js"></script>

        <style>
        #chart_container {
                position: relative;
                font-family: Arial, Helvetica, sans-serif;
        }
        #chart {
                position: relative;
                left: 40px;
        }
        #y_axis {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 40px;
        }
        #legend_container {
                position: absolute;
                right: 0;
                bottom: 26px;
                width: 0;
        }
        .detail_swatch { float: right; display: inline-block; width: 10px; height: 10px; margin: 0 4px 0 0 }

        </style>
  </head>
  <body>
  Go the the <a href="/demo">demo</a> or <a href="/realuser">continue</a> to use your own data!

  </body>
</html>